<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="MiraculousMath23/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="MiraculousMath23/favicon.svg" />
    <link rel="shortcut icon" href="MiraculousMath23/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="MiraculousMath23/apple-touch-icon.png" />
    <link rel="manifest" href="MiraculousMath23/site.webmanifest" />
    <meta charset="UTF-8">
    <title>Lab 1</title>
    <meta name="Author" content="MiraculousMath23">
    <meta name="description" content="All of my Favorite Things">
</head>

<body>
    <div class="width-wrap">
        <header id="top">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Glossary</h1>
            <dl>
                <dt>Anchor Tag</dt>
                <dd>an anchor tag attaches the link to the page, its also the first tag used for a hyperlink</dd>
                <dt>Attributes</dt>
                <dd>there are multiple attributes and all they do is add to the main tags to give them more detail or
                    alternatives</dd>
                <dt>Division Tag</dt>
                <dd>Separates the body from the head </dd>
                <dt>Hyperlinks</dt>
                <dd>allow you to maneuver around the website and deepdive into topics, connects multiple sites</dd>
                <dt>Line Break</dt>
                <dd>creates a new line on the webpage, breaking upn information into easier chunks</dd>
            </dl>

        </main>
        <footer>
            <!----Found Me---->
            <hr />
            <blockquote>
                "Bob Says Hello"
                <cite>&mdash; <span class="Author">Percy Jackson & Annabeth Chase</span></cite>
            </blockquote>
            <p>&copy; 2025 <a href="mailto:ldubois0101@gmail.com?subject=Message%20from%20CSD112%20Website">Lily
                    DuBois</a></p>
        </footer>
        <a href="◤">◤</a>
    </div>
</body>

</html>